<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:wght@400..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Lobster&family=Merienda:wght@300..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            overflow-x: hidden;
            background-color: #e2ddd3;
            color: #4b2e12;
        }
        .history{
            display: flex;
            justify-content: center;
            width: 100%;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        .intro{
            width: 60%;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-right: 350px;
        }
        .intro p{
            text-align: left;
            font-size: 17px;
        }
        .intro img{
            height: 700px;
            width: 100%;
            object-fit: contain;
        }
        #desc{
            font-size: 25px;
            margin-top: 0%;
            text-align: left;
            font-weight: 600;
        }
        img{
            height: 400px;
            width: 100%;
            object-fit: contain;
            padding: 0%;
            margin-top: 0%;
            margin: 0%;
            display: block;
        }
        h3{
            margin-top: 20px;
            font-size: 28px;
            padding: 5px;
            text-align: left;
            font-family: "Winky Rough", sans-serif;
        }
        h2{
            font-family: "Winky Rough", sans-serif;
            font-size: 38px;
            margin-top: 20px;
            margin-bottom: 8px;
            text-align: left;
        }
        p{
            padding: 5px;
            font-size: 15px;
            line-height: 25px;
            text-align: center;
        }
        .early{
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 20px;
            margin-bottom: 35px;
            align-items: center;
            width: 60%;
        }
        .south{
            height: auto;
            max-height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            margin-bottom: 35px;
            align-items: center;
            width: 60%;
        }
        .east{
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            margin-bottom: 35px;
            align-items: center;
            width: 60%;
        }
        .today{
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            margin-bottom: 35px;
            align-items: center;
            width: 60%;
        }
        .today img{
            width: 65%;
            height: 400px;
        }
        hr{
            width: 100%;
            color: black;
        }
        button{
             height: 40px;
             width: 80px;
             border: 1px solid;
             font-size: small;
             margin:35px;
             background-color: #4b2e12;
        }   
        button h4,a{
            background-color: #4b2e12;
            color: bisque;
            text-decoration: none;
        }
        a:hover{
           color: #d8620d;
           text-shadow: #ff9625;
        }
    </style>
</head>
<body>
<main class="history">
     <article class="intro">
        <h2>The Timeless History of Indian Temples</h2>
        <h3 id="desc">From Ancient Stones to Eternal Devotion</h3>
        <img src="https://www.learnreligions.com/thmb/KWQYssB2ApMcyKKs_fxZ51wscuw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/unesco-site-shore-temple-of-mahabalipuram-545365143-58e556835f9b58ef7e92faf3.jpg">
        <p>
            A Hindu temple, also known as Mandir, Devasthanam, Pura, or Kovil, is a sacred place where Hindus worship and show their devotion to deities through worship, sacrifice, and prayers. It is considered the house of the god to whom it is dedicated. Hindu temple architecture, which makes extensive use of squares and circles, has its roots in later Vedic traditions, which also influence the temples' construction and symbolism. Through astronomical numbers and particular alignments connected to the temple's location and the relationship between the deity and the worshipper, the temple's design also illustrates the idea of recursion and the equivalency of the macrocosm and the microcosm. A temple incorporates all elements of the Hindu cosmos—presenting the good, the evil and the human, as well as the elements of the Hindu sense of cyclic time and the essence of life—symbolically presenting dharma, artha, kama, moksha, and karma.
        </p>
     </article>
     <hr>
      <article class="early">
        <h3>The Earliest Hindu Temples</h3>
        <p>
            The earliest temple structures were not made of stones or bricks, which came much later. In ancient times, public or community temples were possibly made of clay with thatched roofs made of straw or leaves. Cave-temples were prevalent in remote places and mountainous terrains.
    
          Historians say Hindu temples did not exist during the Vedic period (1500–500 BCE). According to historian Nirad C. Chaudhuri, the earliest structures that indicate idol worship date back to the 4th or 5th century CE. There was a seminal development in temple architecture between the 6th and the 16th century CE. This growth phase of Hindu temples charts its rise and fall alongside the fate of the various dynasties that reigned in India during the period—majorly contributing and influencing the building of temples, especially in South India.
          
          Hindus consider the building of temples an extremely pious act, bringing great religious merit. Hence, kings and wealthy men were eager to sponsor the construction of temples, notes Swami Harshananda, and the various steps of building the shrines were performed as religious rites.
        </p>
      </article>
      <hr>
      <article class="south">
        <h3>Temples of South India (6th–18th Century CE)</h3>
        <figure><img src="https://www.learnreligions.com/thmb/GruogOhxdf71DW75irYvjEDxSW4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1523084771-c0d6f6283417451fbe54ba60b3b1d06b.jpg">
        </figure>
            <p>
          The Pallavas (600–900 CE) sponsored the building of the rock-cut chariot-shaped temples of Mahabalipuram, including the famous shore temple, the Kailashnath, and Vaikuntha Perumal temples in Kanchipuram in southern India. The Pallavas style further flourished with the structures growing in stature and sculptures becoming more ornate and intricate during the rule of the dynasties that followed, particularly the Cholas (900–1200 CE), the Pandyas temples (1216–1345 CE), the Vijayanagar kings (1350–1565 CE) and the Nayaks (1600–1750 CE).
  
          The Chalukyas (543–753 CE) and the Rastrakutas (753–982 CE) also made major contributions to the development of temple architecture in Southern India. The cave temples of Badami, the Virupaksha temple at Pattadakal, the Durga Temple at Aihole, and the Kailasanatha temple at Ellora are standing examples of the grandeur of this era. Other important architectural marvels of this period are the sculptures of Elephanta Caves and the Kashivishvanatha temple.
          
          During the Chola period, the South Indian style of building temples reached its pinnacle, as exhibited by the imposing structures of the Tanjore temples. The Pandyas followed in the footsteps the Cholas and further improved on their Dravidian style, as evident in the elaborate temple complexes of Madurai and Srirangam. After the Pandyas, the Vijayanagar kings continued the Dravidian tradition, as evident in the marvelous temples of Hampi. The Nayaks of Madurai, who followed the Vijayanagar kings, hugely contributed to the architectural style of their temples, bringing in elaborate hundred or thousand-pillared corridors and tall and ornate 'gopurams', or monumental structures that formed the gateway to the temples, as evident in the temples of Madurai and Rameswaram.
        </p>
      </article>
      <hr>
      <article class="east">
        <h3>Temples of East, West, and Central India (8th–13th Century)</h3>
         <figure><img src="https://www.learnreligions.com/thmb/GXi5WKo1yjIZEK3F7_t1-TtcVmU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-467031976-1375cc9cb6094699a0b7a53c9a607a1e.jpg">
         </figure>
            <p>
             In Eastern India, particularly in Orissa between 750–1250 CE and in Central India between 950–1050 CE, many gorgeous temples were built. The temples of Lingaraja in Bhubaneswar, the Jagannath temple in Puri, and the Surya temple in Konarak bear the stamp of Orissa's proud ancient heritage. The Khajuraho temples, known for its erotic sculptures, and the temples of Modhera and Mt. Abu have their own style belonging to Central India. The terracotta architectural style of Bengal also lent itself to its temples, also notable for its gabled roof and eight-sided pyramid structure called the "aath-chala."
         </p>
      </article>
      <hr>
      <article class="today">
        <h3>Hindu Temples of Today</h3>
            <img src="https://www.learnreligions.com/thmb/i4TGVejPhA1fbV3oKC4h7zA5mFM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-560490017-c9e7bd63c52b4b1b9460e5f1ba713054.jpg">
        <p>
            Today, Hindu temples across the globe form the cynosure of India's cultural tradition and spiritual succor. There are Hindu temples in all almost countries of the world, and contemporary India is bristling with beautiful temples, which hugely contribute to its cultural heritage. In 2005, arguably the largest temple complex was inaugurated in New Delhi on the banks of river Yamuna. The mammoth effort of 11,000 artisans and volunteers made the majestic grandeur of the Akshardham temple a reality. It's an astounding feat which the proposed world's tallest Hindu temple of Mayapur in West Bengal is also aiming to accomplish.
        </p>
      </article>
      <button>
        <h4><a href="index.html">Home</a></h4>
      </button>
</main>
</body>
</html>