<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirituality</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:wght@400..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Lobster&family=Merienda:wght@300..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            background-color: #F7E7CE;
            color: #4b2e12;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        div{
            display: flex;
            flex-direction: row;
        }
        div img{
            height: 42px;
            width: 42px;
            object-fit: cover;
            margin-top: 4px;
        }
        .intro{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 300px;
            width: 50%;
            margin-left: 25%;
            padding: 2rem;
        }
        .intro h3{
             padding: 6px;
             font-size: 22px;
        }
        .intro h2{
            font-size: 30px;
            padding: 6px;
        }
        .intro p{
            line-height: 30px;
            font-size: 20px;
            margin-top: 10px;
        }
        .con{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: left;
        }
        .content{
            display: flex;
            flex-direction: column;
            height: 300px;
            width: 50%;
           margin-left: 25%;
        }
        .content p{
            padding: 8px;
            line-height: 35px;
            font-size: 18px;
            width: 100%;
        }
        h4{
            text-align: left;
            font-size: 22px;
            margin-top: 15px;
            padding: 10px;
        }
        figure img{
            height: 400px;
            width: 300px;
            border-radius: 20px;
            object-fit: cover;
            margin-right: 350px;
            margin-top: 36px;
        }
        .divider {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 2rem auto;
          width: 80%;
        }
        
        .line {
          flex: 1;
          height: 1px;
          background-color: #8b0000; 
          border: none;
          margin: 0 10px;
        }
        a{
           text-decoration: none;
           color: #4b2e12;
         }
         a:hover{
            color: #d8620d;
            text-shadow: #ff9625;
         }
         button{
           height: 40px;
           width: 80px;
           border: 1px solid #4b2e12;
           font-size: 14px;
           margin-top:305px;
           margin-left: 20px;
           margin-bottom: 10px;
           background-color: #F7E7CE;
         }
        
    </style>
</head>
<body>
    <article class="intro">
        <div><img src="images/lotus.png"><h2>Spiritual Essence of the Shrines</h2></div>
        <h3>Find Peace, Purpose, and Divine Connection</h3>
        <p>Indian temples are significant spiritual centers, each holding unique stories and architectural styles reflecting the diverse Hindu faith. They offer a space for worship, meditation, and communal gatherings, serving as tangible expressions of spirituality. Some well-known temples include the Kashi Vishwanath Temple (Varanasi), the Meenakshi Amman Temple (Madurai), and the Golden Temple.</p>
    </article>
    <div class="divider">
        <hr class="line">
        <span class="lotus"><img src="images/divide.png"></span>
        <hr class="line">
    </div>
    <section class="con">
        <article class="content">
            <h4>Key Aspects of Spirituality in Indian Temples</h4>
            <p><strong>Divinity and Worship:</strong>
            Temples are considered sacred spaces where the divine manifests, and devotees seek blessings and connect with the deities.</p> 
            <p><strong>Architectural Significance:</strong>Temple architecture is more than just aesthetics; it's a visual representation of spiritual philosophies, with intricate carvings and symbolic layouts. </p>
            <p><strong>Rituals and Practices:</strong>Temples are hubs of rituals and practices, such as puja (worship), aarti (ceremonies), and festivals, which contribute to the overall spiritual atmosphere.</p> 
            <p><strong>Community and Social Interaction:</strong>
            Temples often serve as community centers, facilitating social interaction and cultural exchange among devotees. </p>
            <p><strong>Pilgrimage and Spiritual Journeys:</strong>
            Many temples are important pilgrimage sites, attracting devotees from across India and the world, who seek spiritual solace and blessings.</p> 
        </article>
        <figure>
            <img src="images/meditate.jpg">
        </figure>
    </section>
    <button>
        <a href="index.html">Home</a>
    </button>
</body>
</html>
